# uni-registrar-driver-did-factom

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  run-driver-did-factom.sh  run-driver-did-v1.sh
src/main/java/com/sphereon/uniregistrar/driver/did/factom/: ClientFactory.java  Constants.java  DidFactomDriver.java  FactomDriverApplication.java  FactomDriverController.java  FactomDriverControllerAdvice.java  SwaggerConfig.java
src/main/java/com/sphereon/uniregistrar/driver/did/factom/dto/: FactomDidKey.java  FactomDidOptions.java  FactomDidService.java  FactomIdentityOptions.java  FactomRegisterDidRequest.java  FactomRegisterIdentityRequest.java  FactomRegisterRequest.java
src/main/java/com/sphereon/uniregistrar/driver/did/factom/dto/error/: Error.java  ErrorResponse.java  Level.java
src/main/java/com/sphereon/uniregistrar/driver/did/factom/model/: JobMetadata.java
src/main/java/uniregistrar/driver/did/factom/: ClientFactory.java  Constants.java  DidFactomDriver.java  FactomDriverApplication.java  FactomDriverController.java  FactomDriverControllerAdvice.java  FactomRegisterRequest.java  SwaggerConfig.java
src/main/java/uniregistrar/driver/did/factom/dto/: FactomDidKey.java  FactomDidOptions.java  FactomDidService.java  FactomRegisterRequest.java
src/main/java/uniregistrar/driver/did/factom/model/: JobMetadata.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
